<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>403-01 Add Event litener</title>
  <style>
    body {
      font-family: serif;
      background-image: url(https://images.unsplash.com/photo-1515446134809-993c501ca304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80https://images.pexels.com/photos/164005/pexels-photo-164005.jpeg?auto=compress&cs=tinysrgb&w=600);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      width: 300px;
      height: 520px;
      background: #F7F7F7;
      margin: 50px auto;
    }

    h1 {
      background: #000;
      color: white;
      font-size: 20px;
      padding: 10px 10px 10px 70px;
      text-transform: uppercase;
    }

    p {
      padding-left: 20px;
      font-size: 16px;
    }

    form input[type="text"] {
      width: 100px;
    }

    input {
      padding: 10px;
    }

    #doit {
      width: 60%;
      font-size: 14px;
      background: #290202;
      padding: 5px auto;
      color: whitesmoke;
    }

    #all {
      font-size: 30px;
      margin-top: 5px;
      text-align: center;
    }

    #all {
      content: "Total Tip";
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      display: block;
    }

    #all sup {
      font-size: 20px;
      top: -18px;
    }

    #totaltip small {
      font-size: 18px;
      font-weight: bold;
      display: block;
    }

    #service {
      font-size: 20px;
      padding: 10px 10px 20px 20px;
      margin-left: 20px;
    }

    #peopleamt {
      width: 60%;
      font-size: 14px;
      background: #F7F7F7;
      padding: 5px 5px 8px 8px;
      margin-left: 20px;
      color: red;
    }

    button {
      width: 170px;
      height: 50px;
      background: #000;
      color: white;
      font-size: 20px;
      margin: 30px auto;
      display: block;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="calculator">
      <h1> Charles' Tip Calculator</h1>
      <form>
        <p>How much was your Bill?</p>
        <p>
          $ <input id="doit" type="text" placeholder="Enter Bill Amount" />
        </p>
        <p>How was service</p>
        <select id="service">
          <option selected disabled value="0">Select level of Service</option>
          <option value="0.4">30% - Outstanding</option>
          <option value="0.3">20% - Good</option>
          <option value="0.2">15% - It was Okay</option>
          <option value="0.1">10% - Bad</option>
          <option value="0.05">5% - Terrible</option>
        </select>
        <p>How many people Sharing the Bill?</p>
        <p>
          <input id="peopleamt" type="text" placeholder="Enter number of people" />People
        </p>
      </form>
      <button type="button" id="btnClick" onclick="Calculate()">Calculate</button>
    </div>
    <div id="all">
      <sup>$</sup><span id="tip">0.00</span>
      <small id="each">Each</small>
    </div>
  </div>
  <script>
    
    function Calculate() {
      var billamt = document.getElementById("billamt").value;
      var serviceamt = document.getElementById("service").value;
      var peopleamt = document.getElementById("peopleamt").value;
      if ((billamt === "") | (serviceamt === 0)) {
        alert("Please enter Value");
        return;
      }
      if (peopleamt === "" || peopleamt <= 0) {
        peopleamt = 1;
        document.getElementById("each").style.display = "none";
      } else {
        document.getElementById("each").style.display = "block";
      }
      var total = (billamt * serviceamt) / peopleamt;
      total = Math.round(total * 100) / 100;
      total = total.toFixed(2);
      document.getElementById("totaltip").style.display = "block";
      document.getElementById("tip").innerHTML = total;
    }
    document.getElementById("totaltip").style.display = "none";
    document.getElementById("each").style.display = "none";
    document.getElementById("btnClick").onclick = function () {
      Calculate();
    }
  </script>
</body>

</html>